package oop.multi1;

public class Test01 {

	// 다중 상속
	// - 모호성 때문에 자바에서는 다중 상속을 허용하지 않는다
	// - 모호성 해결 : 클래스는 현상 유지, 신규 도구를 제공 -> 인터페이스
	// - 다중상속 자체를 해결할 수는 없지만 super클래스 하나를 만들고 나머지는 인터페이스로 만드는 방법으로 해결
	// ex) 남자이면서 여자일 수는 없으므로 성별을 super클래스로 처리하고 나머지 직업이나 국적 등을 인터페이스로 만들자
}
