package array2d;

public class Test01 {
	
	public static void main(String[] args) {
		
		//차원 (Dimension) : 데이터 그룹의 수준?
		//ex) 3개 학교, 3개 학년, 5개 반, 10명씩의 성적 정보
		//- 0차원(변수)으로 생각하면 변수가 450개 필요하다 - 학생별
		//- 1차원으로 생각하면 1차원 배열이 45개 필요하다 (각 배열은 10칸씩) - 반별
		//- 2차원으로 생각하면 2차원 배열이 9개 필요하다 (객 배열은 1차원 배열 5개로 구성) - 학년별
		//- 3차원으로 생각하면 3차원 배열이 3개 필요하다 (각 배열은 2차원 배열 3개로 구성) - 학교별
		//- 4차원으로 생각하면 4차원 배열이 1개가 필요하다 (각 배열은 3차원 배열 3개로 구성) - 전체
		
		//한 반의 정보를 저장할 수 있는 배열 (1차원)
		int[] a = new int[10];	
		
		//한 학년의 정보를 저장할 수 있는 배열(2차원)
		int[][] b = new int[5][10];
		//int[][] 는 int[]의 []묶음
		
		//한 학교의 정보를 저장할 수 있는 배열(3차원)
		int[][][] c = new int[3][5][10];
		
		//전체 정보를 저장할 수 있는 배열(4차원)
		int[][][][] d = new int[3][3][5][10];
		
		System.out.println(a.length);	//1차원 배열의 길이
		System.out.println(b.length);	//2차원 배열의 길이 : 1차원 배열의 5개 모임
		System.out.println(c.length);	//3차원 배열의 길이 : 2차원 배열의 3개 모임
		System.out.println(d.length);	//4차원 배열의 길이 : 3차원 배열의 3개 모임
		
	}

}
